{
  "name": "ravescript-vm",
  "version": "1.0.0",
  "description": "RAVEscript VM",
  "main": "src/index.ts",
  "type": "module",
  "author": "stagas",
  "keywords": [],
  "devDependencies": {
    "@total-typescript/ts-reset": "0.5.1",
    "@types/audioworklet": "0.0.30",
    "@types/jest": "28.1.6",
    "@types/node": "20.3.0",
    "assemblyscript": "0.27.5"
  },
  "scripts": {
    "test": "utr src/index.ts",
    "asc": "npm run asc:js && asc ./assembly/index.ts --stats --config=asconfig.json --transform ./dist/transforms/unroll.js --transform ./dist/transforms/export-all.js",
    "asc:js": "esbuild transforms/* --outdir=dist/transforms",
    "asc:dev": "npm run asc -- --target=dev",
    "asc:prod": "npm run asc -- --target=prod",
    "build": "npm run asc:prod"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.2.10",
    "alice-bob": "2.0.0",
    "annotate-code": "github:stagas/annotate-code",
    "signal": "github:stagas/signal",
    "utils": "github:stagas/utils",
    "visitor-as": "0.11.4"
  }
}
